apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: call-gateway
spec:
  selector:
    istio: ingressgateway # use istio default controller
  servers:
  - port:
      number: 8090
      name: http
      protocol: HTTP
    hosts:
    - "*"
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: caller-service
spec:
  hosts:
  - "*"
  gateways:
  - call-gateway
  http:
  - match:
    - uri:
        exact: /caller/ping
    - uri:
        exact: /callme/ping
    route:
    - destination:
        host: caller-service
        port:
          number: 8090